<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customrowlistofapp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        
        android:id="@+id/customrowImage"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/customrowText"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/customrowCheckbox"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:focusable="false"
        android:clickable="false"/>


</LinearLayout>
